# automation

./: .bash_history  .wget-hsts  auto  pom.xml
.ssh/: authorized_keys
hdbccnskc/: pom.xml
sampart/: pom.xml
sampart/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/test/java/credit/: AAAHJJHHConfiguration.xtend
